{
 "(-1, 3, -1)":{"Rotation":"null", "Type":"leaf"},
 "(-1, 3, 0)":{"Rotation":"null", "Type":"leaf"},
 "(-1, 3, 1)":{"Rotation":"null", "Type":"leaf"},
 "(-1, 4, -1)":{"Rotation":"null", "Type":"leaf"},
 "(-1, 4, 0)":{"Rotation":"null", "Type":"leaf"},
 "(-1, 4, 1)":{"Rotation":"null", "Type":"leaf"},
 "(-1, 5, -1)":{"Rotation":"null", "Type":"leaf"},
 "(-1, 5, 0)":{"Rotation":"null", "Type":"leaf"},
 "(-1, 5, 1)":{"Rotation":"null", "Type":"leaf"},
 "(-1, 6, 0)":{"Rotation":"null", "Type":"leaf"},
 "(-1, 7, 0)":{"Rotation":"null", "Type":"leaf"},
 "(-1, 8, 0)":{"Rotation":"null", "Type":"leaf"},
 "(0, 0, 0)":{"Rotation":"null", "Type":"dirt"},
 "(0, 1, 0)":{"Rotation":"(0, 270, 0)", "Type":"log"},
 "(0, 10, 0)":{"Rotation":"null", "Type":"leaf"},
 "(0, 2, 0)":{"Rotation":"(-180, 180, 0)", "Type":"log"},
 "(0, 3, -1)":{"Rotation":"null", "Type":"leaf"},
 "(0, 3, 0)":{"Rotation":"(-180, 180, 0)", "Type":"log"},
 "(0, 3, 1)":{"Rotation":"null", "Type":"leaf"},
 "(0, 4, -1)":{"Rotation":"null", "Type":"leaf"},
 "(0, 4, 0)":{"Rotation":"(-180, 180, 0)", "Type":"log"},
 "(0, 4, 1)":{"Rotation":"null", "Type":"leaf"},
 "(0, 5, -1)":{"Rotation":"null", "Type":"leaf"},
 "(0, 5, 0)":{"Rotation":"(-180, 180, 0)", "Type":"log"},
 "(0, 5, 1)":{"Rotation":"null", "Type":"leaf"},
 "(0, 6, -1)":{"Rotation":"null", "Type":"leaf"},
 "(0, 6, 0)":{"Rotation":"(-180, 180, 0)", "Type":"log"},
 "(0, 6, 1)":{"Rotation":"null", "Type":"leaf"},
 "(0, 7, -1)":{"Rotation":"null", "Type":"leaf"},
 "(0, 7, 0)":{"Rotation":"(-180, 180, 0)", "Type":"log"},
 "(0, 7, 1)":{"Rotation":"null", "Type":"leaf"},
 "(0, 8, -1)":{"Rotation":"null", "Type":"leaf"},
 "(0, 8, 0)":{"Rotation":"null", "Type":"leaf"},
 "(0, 8, 1)":{"Rotation":"null", "Type":"leaf"},
 "(0, 9, 0)":{"Rotation":"bull", "Type":"leaf"},
 "(1, 3, -1)":{"Rotation":"null", "Type":"leaf"},
 "(1, 3, 0)":{"Rotation":"null", "Type":"leaf"},
 "(1, 3, 1)":{"Rotation":"null", "Type":"leaf"},
 "(1, 4, -1)":{"Rotation":"null", "Type":"leaf"},
 "(1, 4, 0)":{"Rotation":"null", "Type":"leaf"},
 "(1, 4, 1)":{"Rotation":"null", "Type":"leaf"},
 "(1, 5, -1)":{"Rotation":"null", "Type":"leaf"},
 "(1, 5, 0)":{"Rotation":"null", "Type":"leaf"},
 "(1, 5, 1)":{"Rotation":"null", "Type":"leaf"},
 "(1, 6, 0)":{"Rotation":"null", "Type":"leaf"},
 "(1, 7, 0)":{"Rotation":"null", "Type":"leaf"},
 "(1, 8, 0)":{"Rotation":"null", "Type":"leaf"}
}