{
 Vector3(-1, 3, -1) : "cloud"},
 Vector3(-1, 3, 0) : "cloud"},
 Vector3(-1, 3, 1) : "cloud"},
 Vector3(-1, 4, -1) : "cloud"},
 Vector3(-1, 4, 0) : "cloud"},
 Vector3(-1, 4, 1) : "cloud"},
 Vector3(-1, 5, -1) : "cloud"},
 Vector3(-1, 5, 0) : "cloud"},
 Vector3(-1, 5, 1) : "cloud"},
 Vector3(-1, 6, 0) : "cloud"},
 Vector3(-1, 7, 0) : "cloud"},
 Vector3(-1, 8, 0) : "cloud"},
 Vector3(0, 0, 0) : "dirt"},
 Vector3(0, 1, 0) : "stone"},
 Vector3(0, 10, 0) : "cloud"},
 Vector3(0, 2, 0) : "stone"},
 Vector3(0, 3, -1) : "cloud"},
 Vector3(0, 3, 0) : "stone"},
 Vector3(0, 3, 1) : "cloud"},
 Vector3(0, 4, -1) : "cloud"},
 Vector3(0, 4, 0) : "stone"},
 Vector3(0, 4, 1) : "cloud"},
 Vector3(0, 5, -1) : "cloud"},
 Vector3(0, 5, 0) : "stone"},
 Vector3(0, 5, 1) : "cloud"},
 Vector3(0, 6, -1) : "cloud"},
 Vector3(0, 6, 0) : "stone"},
 Vector3(0, 6, 1) : "cloud"},
 Vector3(0, 7, -1) : "cloud"},
 Vector3(0, 7, 0) : "stone"},
 Vector3(0, 7, 1) : "cloud"},
 Vector3(0, 8, -1) : "cloud"},
 Vector3(0, 8, 0) : "cloud"},
 Vector3(0, 8, 1) : "cloud"},
 Vector3(0, 9, 0) : "cloud"},
 Vector3(1, 3, -1) : "cloud"},
 Vector3(1, 3, 0) : "cloud"},
 Vector3(1, 3, 1) : "cloud"},
 Vector3(1, 4, -1) : "cloud"},
 Vector3(1, 4, 0) : "cloud"},
 Vector3(1, 4, 1) : "cloud"},
 Vector3(1, 5, -1) : "cloud"},
 Vector3(1, 5, 0) : "cloud"},
 Vector3(1, 5, 1) : "cloud"},
 Vector3(1, 6, 0) : "cloud"},
 Vector3(1, 7, 0) : "cloud"},
 Vector3(1, 8, 0) : "cloud"}
}